# CharlieWebDemo

./: README.md  pom.xml
src/main/java/com/charlie/common/: GenericController.java  Result.java
src/main/java/com/charlie/controller/: HomeController.java  UserController.java
src/main/java/com/charlie/dao/mapper/: UserMapper.java
src/main/java/com/charlie/dao/xml/: UserMapper.xml
src/main/java/com/charlie/entity/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/charlie/service/: UserService.java
src/main/java/com/charlie/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: NoPage.html  error.html  web.xml
src/main/webapp/WEB-INF/views/: getUsers.jsp  index.jsp
